const ShowInfoUs = (props) => {
  return (
    <div className="modal-overlay">
      <div className="modal-content">
        <button
          className="close-btn"
          onClick={() => props.setIsInfoUsOpen(false)}
        >
          &times;
        </button>

        <h2>О нашей компании</h2>
        <div className="about-text">
          <br />
          <p>
            Мы создаём одежду для тех, кто ценит стиль без компромиссов. Наш
            магазин - это не просто место для покупок, а источник вдохновения и
            самовыражения. Каждая вещь в нашей коллекции продумана до мелочей,
            чтобы подчеркнуть вашу индивидуальность и помочь создать гармоничный
            образ на любой случай жизни.
          </p>
          <br />
          <h3>Какие у нас преимущества?</h3>
          <br />
          <p>
            ✔️ Универсальные вещи - от повседневных образов до ярких акцентных
            элементов. Мы предлагаем базовые модели, которые легко комбинируются
            между собой, а также стильные детали, способные преобразить любой
            наряд. Наша одежда подойдёт для офиса, встреч с друзьями, свиданий и
            особых мероприятий.
          </p>
          <br />
          <p>
            ✔️ Универсальные вещи - от повседневных образов до ярких акцентных
            элементов. Мы предлагаем базовые модели, которые легко комбинируются
            между собой, а также стильные детали, способные преобразить любой
            наряд. Наша одежда подойдёт для офиса, встреч с друзьями, свиданий и
            особых мероприятий.
          </p>
          <br />
          <p>
            ✔️ Доступность - модные тренды без завышенных цен. Мы убеждены, что
            хороший стиль должен быть доступен каждому. Поэтому работаем
            напрямую с производителями, чтобы предложить вам актуальные модели
            по разумной стоимости.
          </p>
          <br />
          <h3>Наша философия</h3>
          <br />
          <p>"Мода - это не просто одежда. Это способ заявить о себе."</p>
          <br />
          <h3>Почему люди выбирают нас?</h3>
          <br />
          <p>
            <p>
              🔥 Мы стремимся помочь вам выглядеть уверенно каждый день. Наша
              одежда создана для современных людей, которые ценят комфорт,
              качество и стиль. Мы не просто продаём вещи - мы предлагаем
              инструменты для самовыражения через моду.
            </p>
          </p>
        </div>
      </div>
    </div>
  );
};

export default ShowInfoUs;
